输入
{
    "Items": [
        {
            "id": "需求整体标识",
            "name": "条目标识",
            "type": "需求条目类型",
            "description": "条目内容"
        },
        ...
    ]
}


结构化输出
{
    "Items": [
        {
            "id": "需求整体标识",
            "result": [
                // 可靠性需求
                {
                    "id": "需求整体标识",
                    "type": "需求条目类型",
                    "description": "条目内容",
                    "vtype": "性能指标",
                    "sign1": "比较符1",
                    "duration": "持续时间数值",
                    "sign2": "比较符2",
                    "pr": "概率"
                },
                // 性能需求
                {
                    "id": "需求整体标识",
                    "type": "需求条目类型",
                    "description": "条目内容",
                    "vtype": "性能指标",
                    "rtype": "统计指标",
                    "sign": "比较符",
                    "value": "性能值",
                    "units": "计量单位"
                }
                // 功能需求
                {
                    "id": "需求整体标识",
                    "type": "需求条目类型",
                    "description": "条目内容",
                    "groupid": "",
                    "event": "",
                    "agent": "",
                    "operation": "",
                    "input": ""
                    "output": "",
                    "restriction": ""
                },
                ...
            ]
        },
        ...
    ]
}


冲突检测输出
{
    "result": [
        {
            "type": "需求冲突类型",
            "requirements": [
                {
                    "id": "需求整体标识",
                    "description": "条目内容"
                },
                ...
            ]
        },
        ...
    ]
}

