通过选择海图、卫星图片等，可以设置战场环境。
可以添加和编辑固定设施如机场、港口等。
可以添加和删除使用的兵力。
可以组织和重命名编队。
可以加入或者移除编队成员。
可以为实际编队指定队形模板。
通过拖拽操作，可以调整每个实体指定编队中所在的位置。
可以按照队形模板自动生成编队。
不可以调整指定的编队指挥舰或者指挥机。
通过图形化操作，可以新建和编辑编队队形模版。
通过在兵力树上拖放兵力到态势图上的方式，可以设置红蓝方兵力初始位置，并且可以指定初始方向。
当设置完成后，应该以二维形式展示设置效果。
通过在海图上选取航路点的方式，可以为实体和编队规划航路。
可以设定航路点的速度、时间等参量，并且支持为航路点命名。
当规划完成后，能够切换到三维视图来观察路径规划结果。
通过图形化的操作，可以设置多级指挥关系。
当设置完成后，可以在海图上和单独的界面上显示指挥关系。
通过图形化的操作，可以设置通信网络拓扑关系和设定通信参数。
当设置完成后，可以在海图上显示各信道连接和在单独的界面上显示通信拓扑图。
能够设定不同的信道类型、组网节点、信道参数。
能够将设定的结果自动反映到通信模型中。
可以为编队、飞机中队、单个实体设置任务。
如果红蓝双方在仿真过程中从外部设置任务，能够动态加载执行。
可以设置飞机的挂载方案。
可以保存设置的挂载方案。
可以对任务中各事件进行编辑。
当想定剧情设置完成以后，应将想定剧情信息存储到文件中。
当想定剧情设置完成以后，应根据设置的参数进行仿真前预推演。
当仿真引擎仿真作战态势时，可以从想定生成工具客户端监视作战态势。
可以从作战双方的视角或者白方视角进行监视。
当监视时，用户可以干预兵力行为并且控制仿真过程。
当想定制作人员监视态势运行的过程时，可以控制仿真过程，包括加速、减速、暂停、停止、恢复。
当想定制作人员在监视态势运行时，可以干预兵力行动或者控制兵力要素。
