态势信息从接入至显示处理的延迟不大于1秒，无累积性整体延迟。
专题态势生成平均时间不大于5秒。
支持处理的输入需求文档格式不少于5种，包括：Doc、Docx、xls、xlsx、wps等。
生成的结果报告文档格式不少于2种，包括立项报告、研制总要求、系统需求分析报告模版等。
项目影响评估的类型不少于3类，包括能力影响评估、工程影响评估、关联影响评估。
需求评估项覆盖GB/T9385-2008以及IEEE_Std_830-1998等标准要求。
同时支持不少于50个用户进行同一项目的在线协同评估，用户操作的平均响应时间不能超过3秒。
基于需求需求条目进行需求相似性查询与分析时，服务每秒钟平均处理的经过规格化处理的需求条目数量不少于1000条。
在训练集中，基于结构化特征提取的相似需求条目查准率大于95%，关联条目的查准率大于90%。
基于关键词的需求条目查全率大于85%，查准率大于95%。
在训练集中，注册实体词提取的准确率大于95%，注册关系词提取的准确率大于90%，非注册实体词、关系词提取的准确度大于80%。
同时可处理不少于100个用户并发上传需求文档。
可支持不少于1000人同时在线作业。
需求分析评估后台服务能够处理的单个OFFICE文档达到100M，支持的评估结果可视化展示方式不少于5种，包括：表格、折线图、柱状图、饼状图、雷达图等。
