实体对象完备性检查对框架中所定义的实体对象是否全部建立进行检查。
无条件 实体对象完备性检查 检查 框架中所定义的实体对象是否全部建立 框架中所定义的实体对象是否全部建立 无约束

关系对象完备性检查对框架中所定义的关系是否全部建立进行检查。
无条件 关系对象完备性检查 检查 框架中所定义的关系是否全部建立 框架中所定义的关系是否全部建立 无约束

业务流程完整性对OAV-2模型中实体对象是否存在关联关系进行检查。
无条件 业务流程完整性 检查 OAV-2模型中实体对象是否存在关联关系 OAV-2模型中实体对象是否存在关联关系 无约束

信息活动流程一致性对信息活动对象的子页面模型中创建的信息活动对象是否有引用与父活动对象相同的信息元素进行检查。
无条件 信息活动流程一致性 检查 信息活动对象的子页面模型中创建的信息活动对象是否有引用与父活动对象相同的信息元素 信息活动对象的子页面模型中创建的信息活动对象是否有引用与父活动对象相同的信息元素 无约束

映射关系一致性对系统与信息活动映射SV-2模型中系统与信息活动的矩阵关系是否存在实际中存在产生关系链路进行检查。
无条件 映射关系一致性 检查 系统与信息活动映射SV-2模型中系统与信息活动的矩阵关系是否存在实际中存在产生关系链路 系统与信息活动映射SV-2模型中系统与信息活动的矩阵关系是否存在实际中存在产生关系链路 无约束

信息源唯一性对IAV-1模型中信息活动与信息活动之间的信息流关系线中是否存在相同的关联信息对象进行检查。
无条件 信息源唯一性 检查 IAV-1模型中信息活动与信息活动之间的信息流关系线中是否存在相同的关联信息对象 IAV-1模型中信息活动与信息活动之间的信息流关系线中是否存在相同的关联信息对象 无约束

信息输入合法性对同一个信息活动对象中是否存在自身信息闭合进行检查。
无条件 信息输入合法性 检查 同一个信息活动对象中是否存在自身信息闭合 同一个信息活动对象中是否存在自身信息闭合 无约束

信息连通性检查对信息活动过程模型中同一个信息活动的输入信息与输出信息是否建立连通性进行检查。
无条件 信息连通性检查 检查 信息活动过程模型中同一个信息活动的输入信息与输出信息是否建立连通性 信息活动过程模型中同一个信息活动的输入信息与输出信息是否建立连通性 无约束

导出数据子功能将当前项目导出为XML文件或者ZIP文件。
无条件 导出数据子功能 文件 XML 无输出 将

导出数据子功能将当前项目导出为XML文件或者ZIP文件。
无条件 导出数据子功能 文件 XML 无输出 将

导出WORD子功能将当前框架项目的整体数据导出为Word格式的文档。
无条件 数据导出 文档 WORD, 当前框架项目, Word, 格式 无输出 将

模型执行与检查功能保证评估模型的一致性和可执行性。
无条件 模型检查功能 保证 评估模型, 可执行性 可执行性 无约束

根据评估任务的需要，评估模型执行功能通过数据抽取获取所需的仿真试验数据，并将数据加载到评估模型，从而按照评估模型中制定的评估流程逐步加载并执行计算模型、分析模型过程，最终生成评估结果。
无条件 根据评估任务的需要，评估模型执行功能通过数据抽取获取所需的仿真试验数据，并将数据加载到评估模型，从而按照评估模型中制定的评估流程逐步加载并执行 计算 模型, 分析模型过程，最终生成评估结果 无输出 无约束

评估模型执行功能，能够根据评估任务的需要，通过数据抽取获取所需的仿真试验数据，并将数据加载到评估模型，从而按照评估模型中制定的评估流程逐步加载并执行计算模型、分析模型过程，最终生成评估结果。
无条件 评估模型执行功能，能够根据评估任务的需要，通过数据抽取获取所需的仿真试验数据，并将数据加载到评估模型，从而按照评估模型中制定的评估流程逐步加载并执行 计算 模型, 分析模型过程，最终生成评估结果 无输出 无约束